exec-once=wlsunset
exec-once=lxqt-policykit-agent
exec-once=corectrl
exec-once=discord
exec-once=zen
exec-once=mako
exec-once=swaybg -i ~/wallpapers/wallpaper2.png
exec-once=waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.85 # -1.0 - 1.0, 0 means no modification.
}

monitor=,preferred,auto,1

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(230730FF)
    col.inactive_border = rgba(FFB6C1FF)

    layout = dwindle
}

master {
    no_gaps_when_only = 1
}

decoration {
    rounding = 12
    
    blur {
        enabled = yes
        size = 4
        passes = 1
        new_optimizations = true
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 1, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 0%
    animation = border, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}


gestures {
    workspace_swipe = off
}

misc {
    vrr = 1
}

$mainMod = SUPER


windowrulev2 = rounding 0, class:(kitty_dropdown) # set rounding to 10 for kitty
windowrulev2 = noborder, class:(kitty_dropdown) # set rounding to 10 for kitty
windowrulev2 = noanim, class:(kitty_dropdown) # set rounding to 10 for kitty

bind = $mainMod, return, exec, hdrop -h 40 -b -f kitty -o background_opacity=0.55 --class kitty_dropdown
bind = $mainMod SHIFT, T, killactive, 
bind = $mainMod SHIFT, escape, exit, 
bind = $mainMod SHIFT, A, fullscreen,
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, SPACE, togglefloating, 
bind = $mainMod, D, exec, rofi -display-run "open" -show run -icon-theme "Papirus" -show-icons
bind = $mainMod, T, togglegroup, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, a, changegroupactive,f ,
bind = $mainMod, r, changegroupactive,b ,

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, Q, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, F, workspace, 3
bind = $mainMod, P, workspace, 4
bind = $mainMod, B, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, Q, movetoworkspacesilent, 1
bind = $mainMod SHIFT, W, movetoworkspacesilent, 2
bind = $mainMod SHIFT, F, movetoworkspacesilent, 3
bind = $mainMod SHIFT, P, movetoworkspacesilent, 4
bind = $mainMod SHIFT, B, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
