bold_font auto

italic_font auto

bold_italic_font auto

font_size 16.0

foreground #FFB6C1

background #000000

window_padding_width 4

cursor #FFFFFF

cursor_shape underline

tab_bar_edge top

background_opacity 0.75

confirm_os_window_close 0